POST /v1/projects/rock-sublime-264620/regions/europe-west1/clusters/
{
  "clusterName": "keepcodingbdapractica-01",
  "config": {
    "configBucket": "ismalp-bda5-keepcoding",
    "gceClusterConfig": {
      "zoneUri": "europe-west1-d",
      "metadata": {},
      "subnetworkUri": "default"
    },
    "masterConfig": {
      "numInstances": 1,
      "machineTypeUri": "n1-standard-2",
      "diskConfig": {
        "bootDiskType": "pd-ssd",
        "bootDiskSizeGb": 20,
        "numLocalSsds": 0
      },
      "accelerators": []
    },
    "workerConfig": {
      "numInstances": 2,
      "machineTypeUri": "n1-standard-2",
      "diskConfig": {
        "bootDiskType": "pd-ssd",
        "bootDiskSizeGb": 40,
        "numLocalSsds": 0
      },
      "accelerators": []
    },
    "softwareConfig": {
      "imageVersion": "1.3-deb9",
      "properties": {},
      "optionalComponents": []
    },
    "secondaryWorkerConfig": {
      "numInstances": 0,
      "isPreemptible": true
    },
    "lifecycleConfig": {
      "idleDeleteTtl": "36000s"
    },
    "initializationActions": [
      {
        "executableFile": "gs://ismalp-bda5-keepcoding/scripts/installrequirements.sh"
      }]
  },
  "projectId": "rock-sublime-264620"
}